# hibernate-spring-struts-bookstore

./: .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/integrallis/bookstore/: SpringHibernateTest.java
src/main/java/org/integrallis/bookstore/dao/: BookDAO.java
src/main/java/org/integrallis/bookstore/domain/: Address.java  Book.hbm.xml  Book.java  ElectronicBook.java  Inventory.hbm.xml  Inventory.java  Store.hbm.xml  Store.java
src/main/java/org/integrallis/bookstore/service/: BookService.java
src/main/java/org/integrallis/web/actions/: IndexAction.java  SearchAction.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.properties  struts.xml
src/main/webapp/jsp/: index.jsp  search.jsp
src/test/java/org/integrallis/bookstore/dao/: BookDAOTest.java
src/test/java/org/integrallis/web/actions/: SearchActionTest.java
